; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#ifndef MyAppName
  #define MyAppName "Download Sorter"
#endif
#ifndef MyAppVersion
  #define MyAppVersion "1.0.1"
#endif
#ifndef MyPackageId
  #define MyPackageId "download-sorter"
#endif

#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://github.com/Deadbush225/DownloadSorter"
#define MyAppExeName "DownloadSorter.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7DD1B72F-4C20-4D2F-84C9-E11673657D11}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
; Per-user install (no admin required)
DefaultDirName={localappdata}\Programs\{#MyAppName}
; If you prefer Program Files (requires admin), use the next two lines instead:
; PrivilegesRequired=admin
; DefaultDirName={autopf}\{#MyAppName}

; Ensure the directory page is visible (optional, it's shown by default)
DisableDirPage=no
UninstallDisplayIcon={app}\bin\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
OutputDir=windows-installer
OutputBaseFilename={#MyPackageId}-{#MyAppVersion}
SolidCompression=yes
Compression=lzma2/ultra64
CompressionThreads=auto
WizardStyle=modern
SetupIconFile="install\icons\DownloadSorter.ico"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Package everything from the local install/ folder into the application directory
Source: "install\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "*.pdb;*.lib;*.exp;*.map;*.ilk;*.debug"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"
Name: "{autoprograms}\{#MyAppName} Updater"; Filename: "{app}\bin\eUpdater.exe"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\bin\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

